{
  "type": "excalidraw",
  "version": 2,
  "source": "tauri://localhost",
  "elements": [
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1203797410,
      "isDeleted": false,
      "id": "if_MEmY2eHqv8yWPbEZYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.359375,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 225,
      "seed": 1283121534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700031719827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -26
        ],
        [
          -126,
          -54
        ],
        [
          -141,
          -67
        ],
        [
          -146,
          -78
        ],
        [
          -146,
          -90
        ],
        [
          -119,
          -118
        ],
        [
          -15,
          -134
        ],
        [
          59,
          -122
        ],
        [
          187,
          -48
        ],
        [
          209,
          4
        ],
        [
          199,
          43
        ],
        [
          147,
          81
        ],
        [
          13,
          91
        ],
        [
          -63,
          67
        ],
        [
          -137,
          29
        ],
        [
          -203,
          -9
        ],
        [
          -237,
          -63
        ],
        [
          -170,
          -108
        ],
        [
          -110,
          -110
        ],
        [
          -26,
          -94
        ],
        [
          44,
          -60
        ],
        [
          104,
          -20
        ],
        [
          136,
          14
        ],
        [
          139,
          38
        ],
        [
          130,
          58
        ],
        [
          111,
          73
        ],
        [
          88,
          82
        ],
        [
          64,
          87
        ],
        [
          55,
          87
        ],
        [
          55,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1335624930,
      "isDeleted": false,
      "id": "dZLZipc5CjLgYDhXhl0gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.359375,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647,
      "height": 222,
      "seed": 1892230526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700031720719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          35,
          22
        ],
        [
          169,
          48
        ],
        [
          263,
          54
        ],
        [
          451,
          54
        ],
        [
          547,
          54
        ],
        [
          637,
          42
        ],
        [
          647,
          35
        ],
        [
          647,
          26
        ],
        [
          642,
          17
        ],
        [
          629,
          3
        ],
        [
          626,
          -3
        ],
        [
          621,
          -11
        ],
        [
          613,
          -29
        ],
        [
          609,
          -34
        ],
        [
          602,
          -48
        ],
        [
          585,
          -60
        ],
        [
          508,
          -72
        ],
        [
          452,
          -54
        ],
        [
          400,
          -14
        ],
        [
          356,
          38
        ],
        [
          326,
          125
        ],
        [
          344,
          143
        ],
        [
          377,
          150
        ],
        [
          425,
          150
        ],
        [
          477,
          142
        ],
        [
          537,
          122
        ],
        [
          581,
          97
        ],
        [
          579,
          87
        ],
        [
          566,
          81
        ],
        [
          525,
          78
        ],
        [
          495,
          83
        ],
        [
          475,
          89
        ],
        [
          466,
          94
        ],
        [
          465,
          95
        ],
        [
          465,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}